+animate-fadeIn
+animate-fadeInUp($class: true)
+animate-fadeInDown($class: true)

@keyframes colorSlide
  0%
    background-color: hsla(316, 100%, 35%, .35)

  50%
    background-color: hsla(0, 100%, 35%, .35)

  100%
    background-color: hsla(316, 100%, 35%, .35)