$easing: cubic-bezier(0.250, 0.460, 0.450, 0.940)
$shadow-color: rgba(0, 0, 0, .25)
$link-color: #8d008b

html, body
  background: #f9f9f9
  color: #252525
  height: 100%

a
  text-decoration: none
  color: $link-color
  position: relative
  padding-bottom: .125em
  +transition(all .25s $easing)

  &:after
    content: ""
    position: absolute
    left: 0
    bottom: -.5em
    width: 100%
    height: 1px
    background: transparentize($link-color, .75)
    +transition(all .25s $easing)
    +opacity(0)

  &:hover
    color: lighten($link-color, 10%)

    &:after
      bottom: -.125em
      +opacity(1)

.wrapper
  max-width: 95%
  margin: 0 auto

  +breakpoint(64em)
    +container(64em)

.wow
  visibility: hidden
  +opacity(0)
  +animation-fill-mode(forwards)
  +animation-duration(1s)
