+font-face("trend-sans-one", font-files("TrendSans-One-webfont.woff", woff, "TrendSans-One-webfont.otf", opentype), "TrendSans-One-webfont.eot")

$ratio: 1.618
$base-em: 1em
$faricy: "faricy-new-web", sans-serif
$trend-sans: "trend-sans-one", "faricy-new-web", sans-serif
$letter-spacing--header: -.05em
$line-height: 1.6
$line-height--header: 1.1

$fs-small: 100%
$fs-medium: 102.5%
$fs-large: 112.5%

html
  font-family: $faricy
  font-size: $fs-small
  line-height: $line-height

  -webkit-text-rendering: optimizeLegibility
  -moz-text-rendering: optimizeLegibility
  -o-text-rendering: optimizeLegibility
  -ms-text-rendering: optimizeLegibility
  text-rendering: optimizeLegibility

  +breakpoint($bp-medium)
    font-size: $fs-medium

  +breakpoint($bp-large)
    font-size: $fs-large

h1, h2, h3, h4, h5, h6
  font-family: $trend-sans
  text-transform: uppercase
  letter-spacing: $letter-spacing--header

h1
  font-size: ms(2.5, $base-em, $ratio)
  line-height: $line-height--header

h2
  font-size: ms(1.5, $base-em, $ratio)

h3
  font-size: ms(1.25, $base-em, $ratio)

h4
  font-size: ms(1, $base-em, $ratio)

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
