.section-about
  h2
    padding-bottom: 1em
    margin-bottom: 1em
    border-bottom: 1px solid #ccc

  a
    border-bottom: 1px solid #ccc
    +transition(all .25s $easing)

    &:hover
      border-bottom: 3px solid $link-color

  p
    line-height: 1.65
