@import compass/css3/border-radius

$button-text-color: #8d008b
$button-bg: transparent
$button-border-color: #8d008b
$button-bg__hover: #8d008b
$button-text-color__hover: white

@mixin button($bg-color: $button-bg, $text-color: $button-text-color, $border-color: $button-border-color)
  padding: 1.5em 3em
  background: $bg-color
  color: $text-color
  border: none
  letter-spacing: -.05em
  font-family: $trend-sans
  font-weight: bold
  border: 2px solid $border-color
  +border-radius(5em)
  +transition(color, border-color, background-color .25s $easing)

  &:hover
    background: $button-bg__hover
    color: $button-text-color__hover

  &:after
    background: transparent


.button
  +button
