.header-wrapper
  padding-top: 2em

.logo
  width: 48px
  height: 48px
  margin: 0 auto
  font-size: 1em
  padding-top: 1em

.logo-symbol
  display: block
  width: 48px
  height: 48px
  text-indent: -999em
  +image-2x("logo.png", "logo@2x.png", 48px, 48px)
