.nav--top
  padding: 2em 0 1em

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    +breakpoint(48em)
      display: inline
      padding: .5em 1em

  a
    color: white
    font-weight: bold
    padding-bottom: 1em
    position: relative
    display: inline-block

    &:after
      content: ""
      position: absolute
      display: block
      width: 100%
      height: 3px
      background: rgba(255, 255, 255, .25)
      bottom: -.5em
      +opacity(0)
      +transition(all .25s $easing)

    &:hover
      &:after
        bottom: 0
        +opacity(1)
