.section
  padding: 5em 0

  p
    font-size: 1.25em

    +breakpoint($bp-medium)
      max-width: 36em

  h2
    text-transform: uppercase
    letter-spacing: .05em
    font-size: ms(1.25)
    text-align: center
