$teaser-text-color: #fff
$teaser-button-bg: #61BA6C

.teaser
  background: image-url("face.jpg") -150px center no-repeat
  background-size: auto 100%
  background-attachment: fixed
  color: $teaser-text-color
  text-align: center
  height: 32.5em

  @media only screen and (min-width: 37.5em)
    background-position: center center

  @media only screen and (min-width: 40em)
    height: 40em

  @media only screen and (min-width: 64em)
    height: 50em

  @media only screen and (min-width: 82.5em)
    background-size: 100% auto

  h2
    font-weight: normal
    font-size: ms(1)
    line-height: 1.25

    @media only scree and (min-width: 40em)
      font-size: ms(1.5)

.teaser-claim
  text-transform: uppercase
  letter-spacing: .05em
  text-align: center
  text-shadow: 0 1px 0 $shadow-color
  font-size: ms(1.5)
  margin-top: 1.5em

  @media only screen and (min-width: 40em)
    margin: 0 auto
    font-size: ms(2.5)
    margin-top: 2.5em

  @media only screen and (min-width: 64em)
    margin-top: 3.5em

.teaser-claim, .teaser h2
  text-shadow: 0 1px 0 $shadow-color

  @media only screen and (min-width: 64em)
    +span-columns(8)
    +prefix(2)
    +suffix(2)

.teaser-button-holder
  padding-top: 2em
  clear: left

.teaser-button
  @extend .button

  color: $teaser-text-color
  background: transparent
  border: 1px solid $teaser-text-color
  font-size: 1.25em

  &:hover
    background: $teaser-button-bg
    border-color: $teaser-button-bg
