$section-work-bg: #dbcdd6
$section-work-text-color: darken($section-work-bg, 70%)

.section-work
  background: $section-work-bg
  color: $section-work-text-color
  border-top: 1px solid darken($section-work-bg, 15%)
  border-bottom: 1px solid darken($section-work-bg, 15%)
